APP_NAME=""
APP_VERSION=""

# ================== App Config ==================
FILE_ALLOWED_TYPES=
FILE_MAX_SIZE=

FILE_DEFAULT_CHUNK_SIZE=

# ================== Database Config ==================
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=5433
POSTGRES_MAIN_DB="minirag"

# ================== LLM Config ==================
GENERATION_BACKEND="GEMINI"
EMBEDDING_BACKEND="GEMINI"

GENERATION_MODEL_ID_LITERAL=["gemini-1.5-flash", "gemini-1.5-pro"]
OPENAI_API_KEY=""
OPENAI_API_URL=""
COHERE_API_KEY=""

GENERATION_MODEL_ID=
EMBEDDING_MODEL_ID="text-embedding-004"
EMBEDDING_MODEL_SIZE=768

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1

# ================== VectorDB Config ==================
VECTOR_DB_BACKEND_LITERAL=["QDRANT", "PGVECTOR"]
VECTOR_DB_BACKEND="PGVECTOR"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"
VECTOR_DB_PGEVCTOR_INDEX_THRESHOLD=50

# ================== Template Config ==================
PRIMARY_LANGUAGE="en"
DEFAULT_LANGUAGE="en"

# ================== Celery Task Queue Config ==================
CELERY_BROKER_URL="amqp://minirag_user:minirag_rabbitmq_2222@localhost:5672/minirag_vhost"
CELERY_RESULT_BACKEND="redis://:minirag_redis_2222@localhost:6379/0"
CELERY_TASK_SERIALIZER="json"
CELERY_TASK_TIME_LIMIT=600
CELERY_TASK_ACKS_LATE=false
CELERY_WORKER_CONCURRENCY=2
CELERY_FLOWER_PASSWORD="minirag_flower_2222"

