APP_NAME=""
APP_VERSION=""
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES=
FILE_MAX_SIZE=

FILE_DEFAULT_CHUNK_SIZE=

# ================== Database Config ==================

POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=5433
POSTGRES_MAIN_DB="minirag_db"

# ================== LLM Config ==================
GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL=""
COHERE_API_KEY=""

GENERATION_MODEL_ID=
EMBEDDING_MODEL_ID=
EMBEDDING_MODEL_SIZE=

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1

# ================== VectorDB Config ==================
VECTORDB_BACKEND=""
VECTORDB_PATH=""
VECTORDB_DISTANCE_METHOD=""

# ================== Template Config ==================
PRIMARY_LANGUAGE="en"
DEFAULT_LANGUAGE="en"
